<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Code4Romania</Authors>
    <PackageIconUrl>https://votemonitor.org/wp-content/uploads/2018/09/Monitorizare-Vot-logo.png</PackageIconUrl>
    <Owners>Code4Romania</Owners>
    <PackageProjectUrl>https://votemonitor.org</PackageProjectUrl>
    <PackageTags>votemonitor</PackageTags>
    <Title>VoteMonitor.Entities</Title>
    <PackageId>votemonitor.entities</PackageId>
    <Description>Models for the DB entities in VoteMonitor</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
