# monitorizare-vot

_k8s/dev/: readme.md  vote-monitoring-voting-irregularities-api.yaml
_k8s/dev/local-ingress/: cloud-generic.yaml
src/: VotingIrregularities.sln
src/VoteMonitor.Api.County/Controllers/: CountyController.cs
src/VoteMonitor.Api.Ngo/: VoteMonitor.Api.Ngo.csproj  VoteMonitor.Api.Ngo.xml
src/VoteMonitor.Api.Ngo/Controllers/: NgoController.cs
src/VoteMonitor.Api.Ngo/Handlers/: NgoAdminCommandsHandler.cs  NgoAdminQueryHandler.cs  NgoQueryHandler.cs
src/VoteMonitor.Api.Statistics/: VoteMonitor.Api.Statistics.csproj
src/VoteMonitor.Api.Statistics/Controllers/: StatisticsController.cs
src/VoteMonitor.Api.Statistics/Dtos/: LabeledResponseDto.cs
src/VoteMonitor.Api.Statistics/Mapping/: StatisticsMappingProfile.cs
src/VoteMonitor.Api.Statistics/Models/: LabeledResponseModel.cs  NotificationsStatisticsFilterModel.cs  SimpleStatisticsModel.cs  StatisticsGroupingType.cs
src/VoteMonitor.Api.Statistics/Options/: StatisticsCachingOptions.cs  StatisticsOptions.cs
src/VoteMonitor.Api.Statistics/Queries/: CountAnswersCommand.cs  CountCountiesVisitedCommand.cs  CountFlaggedAnswersCommand.cs  CountLoggedInObserversCommand.cs  CountNotesUploadedCommand.cs  CountNumberOfObserversCommand.cs  CountStationsVisitedCommand.cs  GetStatisticsTopByNotificationsCommand.cs  GetTopNotificationsCommand.cs
src/VoteMonitor.Api.Statistics/QueriesHandlers/: VotingStatisticsQueriesHanler.cs
src/_k8s/dev/: readme.md  vote-monitoring-voting-irregularities-api.yaml  vote-monitoring.namespace.yaml
src/api/VoteMonitor.Api.Core/: ListExtensions.cs
src/api/VoteMonitor.Api.Core/Models/: ErrorModel.cs
src/api/VoteMonitor.Api.Core/Services/: CacheService.cs  ICacheService.cs  NoCacheService.cs
src/api/VoteMonitor.Api.County/Controllers/: CountyController.cs
src/api/VoteMonitor.Api.Location/Controllers/: PollingStationController.cs
src/api/VoteMonitor.Api.Ngo/: VoteMonitor.Api.Ngo.csproj
src/api/VoteMonitor.Api.Ngo/Controllers/: NgoAdminController.cs
src/api/VoteMonitor.Api.Ngo/Handlers/: NgoCommandsHandler.cs  NgoQueryHandler.cs
src/api/VoteMonitor.Api.Note/Controllers/: NoteController.cs
src/api/VoteMonitor.Entities/: PollingStationsStatistics.cs  SimpleStatistics.cs  VoteMonitor.Entities.csproj  VotingContext.cs
src/api/VotingIrregularities.Api/: Startup.cs  VotingIrregularities.Api.csproj  appsettings.json
src/api/VotingIrregularities.Api/Controllers/: Raspuns.cs  Sectie.cs
src/api/VotingIrregularities.Api/wwwroot/: index.html
src/api/VotingIrregularities.Domain/: VotingIrregularities.Domain.csproj
src/api/VotingIrregularities.Domain.Seed/: VotingIrregularities.Domain.Seed.csproj
src/api/VotingIrregularities.Domain/ValueObjects/: TipIntrebareEnum.cs
src/test/VotingIrregularities.Tests/: VotingIrregularities.Tests.csproj
(+1 files in other folders)
