<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="7.0.1" />
		<PackageReference Include="MediatR" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\api\VoteMonitor.Api.Core\VoteMonitor.Api.Core.csproj" />
	  <ProjectReference Include="..\api\VoteMonitor.Entities\VoteMonitor.Entities.csproj" />
	</ItemGroup>
</Project>
